<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Artyom Gritsuk</Authors>
    <RepositoryUrl>https://github.com/iamartyom/ColorHelper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iamartyom/ColorHelper</PackageProjectUrl>
    <PackageTags>Color, Converter, RGB, HEX, CMYK, HSV, HSL, XYZ, YIQ</PackageTags>
    <PackageReleaseNotes>Add YIQ color space</PackageReleaseNotes>
    <Description>This library contains several useful classes:

- ColorConverter

RgbToHex
RgbToCmyk
RgbToHsv
RgbToHsl
RgbToXyz
RgbToYiq
HexToRgb
HexToCmyk
HexToHsv
HexToHsl
HexToXyz
HexToYiq
CmykToRgb
CmykToHex
CmykToHsv
CmykToHsl
CmykToXyz
CmykToYiq
HsvToRgb
HsvToHex
HsvToCmyk
HsvToHsl
HsvToXyz
HsvToYiq
HslToRgb
HslToHex
HslToCmyk
HslToHsv
HslToXyz
HslToYiq
XyzToRgb
XyzToHex
XyzToCmyk
XyzToHsv
XyzToHsl
XyzToYiq
YiqToRgb
YiqToHex
YiqToCmyk
YiqToHsv
YiqToHsl
YiqToXyz

- ColorComparer

- ColorGenerator

GetRandomColor
GetLightRandomColor
GetDarkRandomColor

Enums

- ColorName</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.7.0</Version>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageVersion>1.7.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
