<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Artyom Gritsuk</Authors>
    <RepositoryUrl>https://github.com/iamartyom/ColorHelper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iamartyom/ColorHelper</PackageProjectUrl>
    <PackageTags>Color, Converter, RGB, HEX, CMYK, HSV, HSL, XYZ</PackageTags>
    <PackageReleaseNotes>Fix issue of black not being returned correctly for HSV HSL and another minor changes.</PackageReleaseNotes>
    <Description>This library contains several useful classes:

- ColorConverter

RgbToHex
RgbToCmyk
RgbToHsv
RgbToHsl
RgbToXyz
HexToRgb
HexToCmyk
HexToHsv
HexToHsl
HexToXyz
CmykToRgb
CmykToHex
CmykToHsv
CmykToHsl
CmykToXyz
HsvToRgb
HsvToHex
HsvToCmyk
HsvToHsl
HsvToXyz
HslToRgb
HslToHex
HslToCmyk
HslToHsv
HslToXyz
XyzToRgb
XyzToHex
XyzToCmyk
XyzToHsv
XyzToHsl

- ColorComparer

- ColorGenerator

GetRandomColor
GetLightRandomColor
GetDarkRandomColor

Enums

- ColorName</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.6.2</Version>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageVersion>1.6.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
